<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.MainActivity">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/info_text"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_view"
            android:gravity="center"
            android:text="@string/select_origin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/drive_layout"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/drive_btn"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="@string/drive" />

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/simulate_route" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_layout"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner_view"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/end_btn"
                style="@style/buttonStyle"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="@string/end" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>